簧	黄
黃	黄
璜	黄
蟥	黄
諻	黄
趪	黄
磺	黄
煌	黄
湟	黄
潢	黄
萝	裸
螺	裸
猓	裸
锽	黄
琇	秀
鐄	黄
癀	黄
遑	黄
墴	黄
爿	片
﹒	.
+	+
-	-
✙	+
✚	+
✛	+
✜	+
✝	+
✞	+
✟	+
⠠	.
．	.
＋	+
∔	+
丶	.
➕	+
➖	-
₊	+
₋	-
⁺	+
⁻	-
君羊	群
⠁	.
⠂	.
⠃	:
⠄	.
⠅	:
⠆	:
⠘	:
⨢	+
⨣	+
⨤	+
⨥	+
⨦	+
┼	+
┽	+
┾	+
┿	+
╀	+
╁	+
╂	+
╃	+
╄	+
╅	+
╆	+
╇	+
╈	+
╉	+
╊	+
╋	+
:⁠	:
㊐	日
㊙️	秘
㈬	水
㈰	日
☂	伞
ん	人
＄	$
莮	男
╬	+
忄靑	情
兲	王八
｛	{
氺	水
夲	本
ホ	木
庅	么
☁️	云
薇̲	微
信̲	信
國	国
紅	红
⠰	:
銫	色
媽̥	妈
屬	属
∶	:
戀	恋
ㄖ	日
☁	云
視	视
䒽	网
䋞	网
蛧	网
覑	片
☚	加
凂	免
曊	费
約	约
牜	牛
扌高	搞
♞	马
嗎	吗
❈	+
❗	!
⭐	星
笳	加
ロ	口
箹	约
❓	?
眞	真
氵包	泡
༒	+
㔔	加
䥩	微
㌍	加
+́	+
宍	六
朳	八
伵	四
⬇️	下
抇	扣
厶	么
㊕	特
ふ	子
ぬ	好
+̶	+
鑥	鲁
矀	微
幇	帮
鉨	你
鑧	宽
禾刂	利
濆氵	喷水
ル	儿
騍	裸
☐	口
㊗	祝
孒	子
口及	吸
舌忝	舔
米分	粉
女蚤	骚
❇️	+
⬆️	上
⌚️	表
☝️	点
扌空	控
忄圣	怪
?️	床
✉️	信
㊖	财
╫	+
╪	+
╼	-
╾	-
✨	星
✩	星
✪	星
✫	星
✬	星
✭	星
✮	星
✯	星
✰	星
†	+
价	加
伽	加
倩	情
倮	裸
呦	幼
嗳	爱
嘉	加
噜	撸
囡	女
坃	玩
壁	逼
女未	妹
姝	姐
媚	妹
媽	妈
嫹	黄
家	加
幌	黄
愛	爱
撸	撸
擼	撸
曂	黄
架	加
橹	撸
櫓	撸
毳	毛
沜	片
涩	色
漺	爽
珈	加
瞰	看
砍	看
祼	裸
穔	黄
篇	片
網	网
芯	信
芼	毛
苞	包
茄	加
荬	买
蘋	频
裙	群
裸	裸
覀	西
要	要
賣	卖
迦	加
铯	色
閖	水
騒	骚
騷	骚
髦	毛
鲁	撸
麦	卖
